<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#0040FF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0040FF</color>
    <color name="blue2">#10028F</color>
    <color name="holo_green_dark">#60AF11</color>
    <color name="main_background">#E1EDFD</color>
    <color name="green">#2DFA36</color>
    <color name="orange">#EBC44D</color>
    <color name="red">#CE0606</color>
    <color name="grey">#A8A8A8</color>
    <color name="pink">#F704E1</color>
    <color name="text_normal">#919191</color>
</resources>