<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/ic_leaderboard"
        android:title="Leaderboard"/>

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_accountt"
        android:title="My Account"/>


</menu>