<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".QuestionsActivity">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar"
        android:background="@color/blue"
        android:elevation="5dp"
        android:padding="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_quesID"
            android:text="1/25"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_timer"
            android:text="20 : 15 min"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/submitB"
            android:text="Submit"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Category and Bookmark -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ll4"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/blue2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qa_catName"
            android:text="JAVA"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/qa_bookmarkB"
            android:layout_weight="1"
            android:src="@drawable/ic_bookmark"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ques_list_gridB"
            android:layout_weight="1"
            android:src="@drawable/ic_right_menu"/>
    </LinearLayout>

    <!-- Bottom Navigation (Prev, Next, Clear Selection) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ll3"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/prev_quesB"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/ic_left"
            android:background="@color/blue2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/clear_selB"
            android:background="@drawable/button_border"
            android:text="Clear Selection"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/markB"
            android:background="@drawable/button_border"
            android:text="Mark for Review"
            android:textColor="@color/white"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/next_quesB"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_right"
            android:background="@color/blue2"/>
    </LinearLayout>

    <!-- RecyclerView for Questions -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:id="@+id/questions_view"
        app:layout_constraintBottom_toTopOf="@id/ll3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll4">



    </androidx.recyclerview.widget.RecyclerView>
    
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/mark_image"
        android:src="@drawable/review"
        android:elevation="5dp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll4"/>

</androidx.constraintlayout.widget.ConstraintLayout>
