<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ques_num"
        android:text="1"
        android:textSize="22sp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/grey"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"

        />


</LinearLayout>